

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>
	Distance Education: Get to know your online faculty mentor  | PCC     </title>
    
	<script type="text/javascript" src="http://www.pcc.edu/_source/scripts/jquery.js"></script> 
	<script type="text/javascript" src="http://www.pcc.edu/_source/scripts/pcclib.js"></script> 
    <script type="text/javascript" src="http://www.pcc.edu/about/distance/wp-content/themes/pcc-www_v0-0/_source/scripts/script.js"></script> <!-- local script --> 
        
	<link rel="stylesheet" type="text/css" media="screen, projection, handheld" href="http://www.pcc.edu/_source/style/v4/_screen.css" />
	<link rel="stylesheet" type="text/css" media="print" href="http://www.pcc.edu/_source/style/v4/_print.css" />
	<link rel="stylesheet" href="http://www.pcc.edu/about/distance/wp-content/themes/pcc-www_v0-0/style.css" type="text/css" media="all" /> <!-- local stylesheet -->
        
    <meta name="title" content="Get to know your online faculty mentor  |  PCC" />
	<meta name="description" content="" />
	<meta name="keywords" content="pcc, portland, oregon, portland community college, community, edu" />
	<link rel="icon" href="http://www.pcc.edu/favicon.ico" type="image/x-icon" />
	<link rel="SHORTCUT ICON" href="http://www.pcc.edu/favicon.ico" />
	<link rel="pingback" href="http://www.pcc.edu/about/distance/xmlrpc.php" />
    
    <!-- wp head -->
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"wpemoji":"http:\/\/www.pcc.edu\/about\/distance\/wp-includes\/js\/wp-emoji.js?ver=4.2.1","twemoji":"http:\/\/www.pcc.edu\/about\/distance\/wp-includes\/js\/twemoji.js?ver=4.2.1"}};
			( function( window, document, settings ) {
	var src;

	/**
	 * Detect if the browser supports rendering emoji or flag emoji. Flag emoji are a single glyph
	 * made of two characters, so some browsers (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @param type {String} Whether to test for support of "simple" or "flag" emoji.
	 * @return {Boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var canvas = document.createElement( 'canvas' ),
			context = canvas.getContext && canvas.getContext( '2d' );

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		if ( type === 'flag' ) {
			/*
			 * This works because the image will be one of three things:
			 * - Two empty squares, if the browser doesn't render emoji
			 * - Two squares with 'G' and 'B' in them, if the browser doesn't render flag emoji
			 * - The British flag
			 *
			 * The first two will encode to small images (1-2KB data URLs), the third will encode
			 * to a larger image (4-5KB data URL).
			 */
			context.fillText( String.fromCharCode( 55356, 56812, 55356, 56807 ), 0, 0 );
			return canvas.toDataURL().length > 3000;
		} else {
			/*
			 * This creates a smiling emoji, and checks to see if there is any image data in the
			 * center pixel. In browsers that don't support emoji, the character will be rendered
			 * as an empty square, so the center pixel will be blank.
			 */
			context.fillText( String.fromCharCode( 55357, 56835 ), 0, 0 );
			return context.getImageData( 16, 16, 1, 1 ).data[0] !== 0;
		}
	}

	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	settings.supports = {
		simple: browserSupportsEmoji( 'simple' ),
		flag:   browserSupportsEmoji( 'flag' )
	};

	if ( ! settings.supports.simple || ! settings.supports.flag ) {
		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.pcc.edu/about/distance/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.pcc.edu/about/distance/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.1" />
<link rel='canonical' href='http://www.pcc.edu/about/distance/faculty/instructional/your-online-faculty-mentor/' />
<link rel='shortlink' href='http://www.pcc.edu/about/distance/?p=301' />
    <!-- /wp head -->
</head>

<body id="www-pcc-edu" class="default">
	<div id="page" class="two-col-fixed"> 
	
		<!-- HEADER --> 
		<div id="header">
			<a id="skipnav" href="#pagecontent" title="Skip Navigation" accesskey="2">Skip to page content</a>
			
			<h1><a href="http://www.pcc.edu" title="Return to PCC home page" accesskey="1"><span id="logo"><img src="http://www.pcc.edu/_source/images/logo-print.png" width="145" height="45" alt="Portland Community College | Portland, Oregon" /></span></a></h1>
			
            			<!-- HELPER NAV -->
			<div id="hnav">
				<p><a href="http://www.pcc.edu" id="hnav-home" title="Return to PCC home page">Home</a> | <a href="http://www.pcc.edu/search/" accesskey="4" id="hnav-search" title="Find what you're looking for">Search</a> | <a href="http://www.pcc.edu/about/contact/" id="hnav-contacts" title="Mailing addresses and staff directory">Contacts</a></p>
			</div><!-- #hnav -->
            
			<!-- GLOBAL NAV -->
			<ul id="gnav">
				<li id="gnav-about"><a href="http://www.pcc.edu/about/" title="Learn more about PCC">About PCC</a></li>
				<li id="gnav-academics"><a href="http://www.pcc.edu/programs/" title="Academic credit programs">Academic Programs</a></li>
				<li id="gnav-calendars"><a href="http://www.pcc.edu/about/calendars/" title="Important dates and events">Calendars</a></li>
				<li id="gnav-schedule"><a href="http://www.pcc.edu/schedule/" title="Find your courses">Class Schedule</a></li>
				<li id="gnav-resources"><a href="http://www.pcc.edu/resources/" title="Resources and services index">Resources</a></li>
				<li id="gnav-mypcc"><a href="https://my.pcc.edu/" title="Portal for current students, faculty and staff">MyPCC</a></li>
			</ul><!-- #gnav -->
					</div><!-- #header -->
        
	<hr/><!-- BEGIN WP PAGE -->



<!-- PAGE CONTENT -->
<div id="content"> <a name="pagecontent" id="pagecontent"></a> 

  <!-- SECTION TITLE -->
  <div id="stitle">
    <h2>Get to know your online faculty mentor</h2>
    <p>Contact <a href="http://www.pcc.edu/scripts/sdquery.pl?all=Greg+Kaminski">Greg Kaminski</a></p>  </div><!-- #stitle -->
  
  <!-- MAIN TEXT -->
  <div id="main">
    <p>Online faculty mentors at PCC offer guidance through the online course development and course revision process. They help train new online instructors and help promote a number of best practices in online teaching, especially within the subject areas they are responsible for. You can <a title="Tasks for online faculty mentor" href="http://www.pcc.edu/about/distance/wp-content/uploads/2013/06/Tasks-of-online-faculty-mentor.pdf">see a list of mentor tasks</a> and are welcome to contact one of the mentors if you are in need of course design guidance, or even if you simply need someone to brainstorm ideas with. <a href="#find">Who is your mentor</a>?</p>
<h3>Meet the mentors</h3>
<div style="width: 120px" class="wp-caption alignleft"><img class="   " src="http://www.pcc.edu/about/distance/wp-content/uploads/2014/06/aecary-small-150x150.jpg" alt="Dr. Chris Hughes" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=ann+cary">Ann Cary</a></strong><br />Math, SY</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class="   " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/10/marc-goodman-150x150.png" alt="Marc Goodman" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=marc+goodman">Marc Goodman</a></strong><br />CIS, SY</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class="  " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/04/greg5-150x150.jpg" alt="Greg Kaminski" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=greg+kaminski">Greg Kaminski</a></strong><br />Distance Ed</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class="  " src="http://www.pcc.edu/about/distance/wp-content/uploads/2014/06/cdjones-150x150.jpg" alt="Greg Kaminski" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=doug+jones">Doug Jones</a></strong><br />CS, SY</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class="  " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/04/IMG_1545-150x150.jpg" alt="Tani McBeth" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=tani+mcbeth">Tani McBeth</a></strong><br />Psychology, SY</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class=" " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/03/jonimeisner.jpg" alt="Joni Meisner" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=joni+meisner">Joni Meisner</a></strong><br />CAS, SY</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class=" " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/03/Judy-Osswald.jpg" alt="Judy Osswald" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=judy+osswald">Judy Osswald</a></strong><br />HIM, CA</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class="  " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/04/Jason-Pinkal-150x150.jpg" alt="Jason Pinkal" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=jason+pinkal">Jason Pinkal</a></strong><br />Distance Ed, CG</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class="  " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/04/rebecca-150x150.jpg" alt="Rebecca Robinson" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=rebecca+robinson">Rebecca Robinson</a></strong><br />MSD, SE</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class="size-medium wp-image-3526" src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/03/LES_PCC-291x300.jpg" alt="Laura Sanders" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=laura+sanders">Laura Sanders</a></strong><br /> English, SE/SY</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class=" " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/10/Rondi_Schei-e1382058829837.jpg" alt="Rondi Schei" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=rondi+schei">Rondi Schei</a></strong><br /> Economics, SY</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class=" " src="http://www.pcc.edu/about/distance/wp-content/uploads/2013/03/peter-150x150.jpg" alt="Peter Seaman" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=peter+seaman">Peter Seaman</a></strong><br />Distance Education</p></div>
<div style="width: 120px" class="wp-caption alignleft"><img class=" " src="http://www.pcc.edu/about/distance/wp-content/uploads/2015/03/LoriW-150x150.jpg" alt="Lori Wamsley" width="110" height="110" /><p class="wp-caption-text"><strong><a href="http://www.pcc.edu/scripts/sdquery.pl?all=lori+wamsley">Lori Wamsley</a></strong><br />Education, CA</p></div>
<p><a name="find"></a></p>
<h3 class="clear">Find your mentor</h3>
<table>
<thead>
<tr>
<th scope="col">Department</th>
<th scope="col">Mentor</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABE</td>
<td>Sanders</td>
</tr>
<tr>
<td>Alcohol &amp; Drug Counseling</td>
<td>McBeth</td>
</tr>
<tr>
<td>Anthropology</td>
<td>Seaman</td>
</tr>
<tr>
<td>Architectural Design/Drafting</td>
<td>Seaman</td>
</tr>
<tr>
<td>Art</td>
<td>Seaman</td>
</tr>
<tr>
<td>Auto Collision Repair</td>
<td>Seaman</td>
</tr>
<tr>
<td>Aviation Maintenance Technology</td>
<td>Seaman</td>
</tr>
<tr>
<td>Aviation Science</td>
<td>Seaman</td>
</tr>
<tr>
<td>Biology</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Bioscience Technology</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Building Construction Technology</td>
<td>Seaman</td>
</tr>
<tr>
<td>Building Inspection Technology</td>
<td>Seaman</td>
</tr>
<tr>
<td>Business Administration</td>
<td>Schei / Robinson</td>
</tr>
<tr>
<td>Career Guidance and College Success</td>
<td>Pinkal</td>
</tr>
<tr>
<td>Chemistry</td>
<td>Schei</td>
</tr>
<tr>
<td>Chicano Latino Studies</td>
<td>Seaman</td>
</tr>
<tr>
<td>Chinese</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Civil Engineering</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Communication Studies</td>
<td>Robinson</td>
</tr>
<tr>
<td>Computer Applications &amp; Office Systems</td>
<td>Meisner</td>
</tr>
<tr>
<td>Computer Information Systems</td>
<td>Goodman</td>
</tr>
<tr>
<td>Computer Science</td>
<td>Jones</td>
</tr>
<tr>
<td>Criminal Justice</td>
<td>McBeth</td>
</tr>
<tr>
<td>Dance</td>
<td>Seaman</td>
</tr>
<tr>
<td>Dental Assisting</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Dental Hygiene</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Dental Technology</td>
<td>Schei</td>
</tr>
<tr>
<td>Diesel Technology</td>
<td>Seaman</td>
</tr>
<tr>
<td>Early Education &amp; Family Studies</td>
<td>Wamsley</td>
</tr>
<tr>
<td>Economics</td>
<td>Schei</td>
</tr>
<tr>
<td>Education</td>
<td>Wamsley</td>
</tr>
<tr>
<td>Electrical Trades</td>
<td>Seaman</td>
</tr>
<tr>
<td>Electronic Engineering Technology</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Emergency Medical Services</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Emergency TeleCommunicator</td>
<td>&#8211;</td>
</tr>
<tr>
<td>Engineering</td>
<td>Kaminski</td>
</tr>
<tr>
<td>English</td>
<td>Sanders</td>
</tr>
<tr>
<td>ESOL</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Environmental Studies</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Facilities Maintenance</td>
<td>Seaman</td>
</tr>
<tr>
<td>Fire Protection</td>
<td>Seaman</td>
</tr>
<tr>
<td>Fitness Technology</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Food and Nutrition</td>
<td>Kaminski</td>
</tr>
<tr>
<td>French</td>
<td>Kaminski</td>
</tr>
<tr>
<td>General Science</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Geography</td>
<td>Seaman</td>
</tr>
<tr>
<td>Geology</td>
<td>Kaminski</td>
</tr>
<tr>
<td>German</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Gerontology</td>
<td>McBeth</td>
</tr>
<tr>
<td>Graphic Design</td>
<td>Seaman</td>
</tr>
<tr>
<td>Health Education</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Health Information Management</td>
<td>Osswald</td>
</tr>
<tr>
<td>History</td>
<td>Seaman</td>
</tr>
<tr>
<td>Humanities</td>
<td>Seaman</td>
</tr>
<tr>
<td>Interior Design</td>
<td>Seaman</td>
</tr>
<tr>
<td>Japanese</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Journalism</td>
<td>Seaman</td>
</tr>
<tr>
<td>Landscape Technology</td>
<td>Seaman</td>
</tr>
<tr>
<td>Library</td>
<td>Wamsley</td>
</tr>
<tr>
<td>Machine Manufacturing Technology</td>
<td>Seaman</td>
</tr>
<tr>
<td>Management and Supervisory Development</td>
<td>Robinson</td>
</tr>
<tr>
<td>Mathematics</td>
<td>Cary</td>
</tr>
<tr>
<td>Mechanical Engineering Technology</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Medical Assisting</td>
<td>Osswald</td>
</tr>
<tr>
<td>Medical Laboratory Technology</td>
<td>Osswald</td>
</tr>
<tr>
<td>Medical Professions</td>
<td>Osswald</td>
</tr>
<tr>
<td>Microelectronics Technology</td>
<td>Kaminski</td>
</tr>
<tr>
<td>MRI</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Multimedia</td>
<td>McBeth</td>
</tr>
<tr>
<td>Music</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Nursing</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Ophthalmic Medical Technician</td>
<td>Osswald</td>
</tr>
<tr>
<td>Paralegal</td>
<td>McBeth</td>
</tr>
<tr>
<td>Philosophy</td>
<td>Seaman</td>
</tr>
<tr>
<td>Physical Education</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Physics</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Political Science</td>
<td>McBeth</td>
</tr>
<tr>
<td>Psychology</td>
<td>McBeth</td>
</tr>
<tr>
<td>Radiography</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Reading</td>
<td>Sanders</td>
</tr>
<tr>
<td>Real Estate</td>
<td>Robinson</td>
</tr>
<tr>
<td>Refrigeraton/HVAC</td>
<td>Seaman</td>
</tr>
<tr>
<td>Religion</td>
<td>Seaman</td>
</tr>
<tr>
<td>Russian</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Sign Language</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Sociology</td>
<td>McBeth</td>
</tr>
<tr>
<td>Spanish</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Theater Arts</td>
<td>Seaman</td>
</tr>
<tr>
<td>Veterinary Technology</td>
<td>Kaminski</td>
</tr>
<tr>
<td>Welding Technology</td>
<td>Seaman</td>
</tr>
<tr>
<td>Women&#8217;s Studies</td>
<td>Robinson</td>
</tr>
<tr>
<td>Writing</td>
<td>Sanders</td>
</tr>
</tbody>
</table>
  </div><!-- #main -->
  
  <hr/>
  
  <!-- SECTION NAV -->
  <div id="snav">
  
   		<h3>Instructional best practices</h3>  <ul><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/evaluate-your-course-for-cheating-opportunities/">Evaluate your course for cheating opportunities</a></li><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/enhancing-your-course-with-media/">Enhancing your course with media</a></li><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/faculty-learning-communities-for-online-instructors/">Faculty Learning Communities for online instructors</a></li><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/your-online-faculty-mentor/">Get to know your online faculty mentor</a></li><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/quality-course-design/">Discover quality course design</a></li><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/strategies-for-teaching-online/">Discover strategies for teaching online</a></li><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/engage-your-students/">Engage your students</a></li><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/professional-organizations/">Professional organizations</a></li><li><a href="http://www.pcc.edu/about/distance/faculty/instructional/improve-course-mgt-skills/">Improve your course management skills</a></li></ul>        

	<!-- more snav -->
    
  </div><!-- #snav -->
  
</div><!-- #content -->



<!-- BEGIN WP FOOTER -->
 
    <hr/>
		<!-- FOOTER -->
		<div id="footer" >
   			<p id="copyright">Copyright &copy; 2000 Portland Community College | An Affirmative Action Equal Opportunity Institution</p>
   			
            <p id="help">
            	<a href="http://www.pcc.edu/about/accessibility/" title="Accessibility features for this site" accesskey="0">Accessibility</a> | 
                <a href="http://www.pcc.edu/about/policy/privacy.html" title="How PCC protects your privacy">Privacy</a> | 
                <a href="http://www.pcc.edu/resources/guia/" title="Gu&iacute;a para familias y estudiantes adultos">Gu&iacute;a en espa&ntilde;ol</a> | 
                <a href="http://www.pcc.edu/resources/web/help/" title="Having trouble? Try this...">Help with this website</a> | 
                <a href="http://www.pcc.edu/resources/web/forms/corrections/?author=gkaminsk@pcc.edu" title="Help us improve this website" accesskey="9" class="popup-form">Send corrections or feedback</a> |
                <a href="https://www.pcc.edu/about/distance/wp-login.php">Log in</a>            </p>
        </div><!-- #footer -->
        
	</div><!-- #page -->
    
</body>
</html>
<!-- Dynamic page generated in 0.350 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-04-29 15:48:44 -->

<!-- Super Cache dynamic page detected but late init not set. See the readme.txt for further details. -->
<!-- Dynamic Super Cache -->